<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>
<h1>CSS Grid</h1>
<div class="grid-container">
  <div class="grid-item">Box 1</div>
  <div class="grid-item">Box 2</div>
  <div class="grid-item">Box 3</div>  
  <div class="grid-item">Box 4</div>
  <div class="grid-item">Box 5</div>
  <div class="grid-item">Box 6</div>  
  <div class="grid-item">Box 7</div>
  <div class="grid-item">Box 8</div>
  <div class="grid-item">Box 9</div>  
</div>

<a href='second.html'><strong>Go to Second Page</strong></a>

</body>
</html>