<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>HTML_Exercise1</title>
  </head>
  <body>
    <img src="resource/Sample_image.png">
    <h1>HTML Elements</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Navigation Bar Code -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Headers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Table</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" >Text</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" >Formats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" >Blockquotes</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<p>Headings are defined with the <b>h1</b> to <b>h6</b> tags.</p>
<p><b>H1</b> defines the most important heading.</p>
<p><b>H2</b> defines the least important heading.</p>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>
<hr>
<p>Let's try some style attribute,<a href="#">here is a test link.</a><strong>This is Strong.</strong>Good job.<em>This is emphasized.</em>Keep doing.(That's a citation).<u>Underline looks so.</u></p>
<hr>
<a href='second.html'><strong>Go to Second Page</strong></a>
  </body>
</html>