<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>HTML_Exercise2</title>
  </head>
  <style>
table, th, td {
  border:2px solid black;
}
</style>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <h1>Labrador Retriever</h1>
    <img src="resource/dogimg1.png">
    <ol>
  <li><a href="#">Main Information</a></li>
  <li><a href="#">Discription</a></li>
  <li><a href="#">Origins</a></li>
  <li><a href="#">Temprament</a></li>
  <li><a href="#">Health</a></li>
  <li><a href="#">Appearance around the world</a></li>
</ol>
    <h2>Main information</h2>
    
    <table style="width:40%">
  <tr>
    <td>Breed Name:</td>
    <td>Labrador Retriever</td>
  </tr>
  <tr>
    <td>Country of Origin:</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Breeding Time:</td>
    <td>19th Century</td>
  </tr>
  <tr>
    <td>Type:</td>
    <td>Companion Dog</td>
  </tr>
  <tr>
    <td>Weight:</td>
    <td>26-40kg</td>
  </tr>
  <tr>
    <td>Height(height at the withers):</td>
    <td>55-57cm</td>
  </tr>
  <tr>
    <td>Life Span:</td>
    <td>10-13 years</td>
  </tr>
  <tr>
    <td>Labrador puppy price:</td>
    <td>200-1250$</td>
  </tr>
</table>
    <a href='index.html'><strong>Go to First Page</strong></a>
    <a href='third.html'><strong>Go to Third Page</strong></a>
    
  </body>
</html>