<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS Selectors</title>
<style>
 .abc {
  color:#1974D2;
 }
 #xyz{
 color:#DEB887; 
 background-color: lightblue;
 }
 #pqr{
 background-color: #C0C0C0
 }
 .st{
 color: #DC143C;
 }
 #std{
 background-color: #FFB6C1;
 }
 .az{
 color:#0000FF;
 }

</style>
</head>
<body>
<h1>CSS Selectors</h1>
<h2 class="abc">I'm a class selector</h2>
<p id="xyz">I'm a ID selector.Here I am a boss</p>
<div id="pqr">
<p class="st">I'm red</p>
<p class="st">I'm also red</p>
<p class="az">What is going on?why am I blue?</p>
</div>
<div id="std">
<p class="az">I'm odd number</p>
<p class="st">I'm even number</p>
<p class="az">I'm also odd number</p>
<p class="st">Hmm..I'm even number</p>
</div>
<p>@ Here is my GitHub page</p>
<p>Yes,it looks like promotion..but also let me put my instagram page....</p>
<a href='index.html'><strong>Go to First Page</strong></a>
<a href='second.html'><strong>Go to Second Page</strong></a>
<a href='fourth.html'><strong>Go to Fourth Page</strong></a>
</body>
</html>